BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2020  21:21:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\doorcode.obj TO .\Objects\doorlocksystem PRINT (.\Listings\
>> doorlocksystem.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\doorcode.obj (DOORCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\doorlocksystem (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DOORCODE
            DATA    0016H     0005H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013AH     UNIT         ?PR?SOLVE?DOORCODE
            CODE    093AH     009EH     UNIT         ?PR?CHECK?DOORCODE
            CODE    09D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A64H     003FH     UNIT         ?PR?LCDSTART?DOORCODE
            CODE    0AA3H     003AH     UNIT         ?CO?DOORCODE
            CODE    0ADDH     0037H     UNIT         ?PR?_LCDDISPLAY?DOORCODE
            CODE    0B14H     002DH     UNIT         ?C?LIB_CODE
            CODE    0B41H     002CH     UNIT         ?PR?_DELAY?DOORCODE
            CODE    0B6DH     0013H     UNIT         ?PR?_LCDCMD?DOORCODE
            CODE    0B80H     0010H     UNIT         ?C_INITSEG
            CODE    0B90H     000AH     UNIT         ?PR?_LCDDAT?DOORCODE
            CODE    0B9AH     0003H     UNIT         ?PR?MAIN?DOORCODE



OVERLAY MAP OF MODULE:   .\Objects\doorlocksystem (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DOORCODE
  +--> ?C_INITSEG

?PR?MAIN?DOORCODE                -----    -----
  +--> ?PR?SOLVE?DOORCODE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2020  21:21:07  PAGE 2


?PR?SOLVE?DOORCODE               -----    -----
  +--> ?PR?LCDSTART?DOORCODE
  +--> ?PR?_LCDDAT?DOORCODE
  +--> ?PR?_LCDCMD?DOORCODE
  +--> ?PR?CHECK?DOORCODE

?PR?LCDSTART?DOORCODE            -----    -----
  +--> ?PR?_LCDCMD?DOORCODE
  +--> ?CO?DOORCODE
  +--> ?PR?_LCDDISPLAY?DOORCODE
  +--> ?PR?_DELAY?DOORCODE

?PR?_LCDCMD?DOORCODE             -----    -----
  +--> ?PR?_DELAY?DOORCODE

?PR?_LCDDISPLAY?DOORCODE         0016H    0005H
  +--> ?CO?DOORCODE
  +--> ?PR?_LCDDAT?DOORCODE
  +--> ?PR?_DELAY?DOORCODE

?PR?_LCDDAT?DOORCODE             -----    -----
  +--> ?PR?_DELAY?DOORCODE

?PR?CHECK?DOORCODE               -----    -----
  +--> ?PR?_LCDCMD?DOORCODE
  +--> ?PR?_LCDDISPLAY?DOORCODE
  +--> ?CO?DOORCODE
  +--> ?PR?_DELAY?DOORCODE



SYMBOL TABLE OF MODULE:  .\Objects\doorlocksystem (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D8H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D8H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2020  21:21:07  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D8H         LINE#         133
  C:09DAH         LINE#         134
  C:09DBH         LINE#         135
  C:09DCH         LINE#         136
  C:09DEH         LINE#         185
  C:09E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOORCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:093AH         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B47H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        EN
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  D:0008H         PUBLIC        beep
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:00B0H.0       PUBLIC        RS
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0B9AH         PUBLIC        main
  C:0800H         PUBLIC        solve
  C:0AE3H         PUBLIC        _lcddisplay
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  B:00B0H.4       PUBLIC        IN3
  B:00B0H.5       PUBLIC        IN4
  C:0A64H         PUBLIC        lcdstart
  C:0B76H         PUBLIC        _lcdcmd
  C:0B90H         PUBLIC        _lcddat
  D:000AH         PUBLIC        correctpassword
  D:000FH         PUBLIC        x
  D:0011H         PUBLIC        password
  C:0B43H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0B43H         SYMBOL        L?0054
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B47H         LINE#         30
  C:0B47H         LINE#         32
  C:0B57H         LINE#         33
  C:0B65H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2020  21:21:07  PAGE 4


  C:0B6CH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          LCDSTART
  C:0A64H         LINE#         36
  C:0A64H         LINE#         37
  C:0A69H         LINE#         38
  C:0A6EH         LINE#         39
  C:0A73H         LINE#         40
  C:0A78H         LINE#         41
  C:0A81H         LINE#         42
  C:0A86H         LINE#         43
  C:0A8FH         LINE#         44
  C:0A92H         LINE#         45
  C:0A95H         LINE#         46
  C:0A9EH         LINE#         47
  -------         ENDPROC       LCDSTART
  -------         PROC          SOLVE
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0803H         LINE#         51
  C:0803H         LINE#         52
  C:080BH         LINE#         53
  C:080EH         LINE#         54
  C:0815H         LINE#         55
  C:081AH         LINE#         56
  C:081AH         LINE#         57
  C:081DH         LINE#         58
  C:0825H         LINE#         59
  C:0825H         LINE#         60
  C:0828H         LINE#         61
  C:082FH         LINE#         62
  C:0834H         LINE#         63
  C:0834H         LINE#         64
  C:0837H         LINE#         65
  C:083FH         LINE#         66
  C:083FH         LINE#         67
  C:0842H         LINE#         68
  C:0849H         LINE#         69
  C:084EH         LINE#         70
  C:084EH         LINE#         71
  C:0851H         LINE#         72
  C:0859H         LINE#         73
  C:0859H         LINE#         74
  C:0861H         LINE#         75
  C:0864H         LINE#         76
  C:086BH         LINE#         77
  C:0870H         LINE#         78
  C:0870H         LINE#         79
  C:0873H         LINE#         80
  C:087BH         LINE#         81
  C:087BH         LINE#         82
  C:087EH         LINE#         83
  C:0885H         LINE#         84
  C:088AH         LINE#         85
  C:088AH         LINE#         86
  C:088DH         LINE#         87
  C:0895H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2020  21:21:07  PAGE 5


  C:0895H         LINE#         89
  C:0898H         LINE#         90
  C:089FH         LINE#         91
  C:08A4H         LINE#         92
  C:08A4H         LINE#         93
  C:08A7H         LINE#         94
  C:08AFH         LINE#         95
  C:08AFH         LINE#         96
  C:08B7H         LINE#         97
  C:08BAH         LINE#         98
  C:08C1H         LINE#         99
  C:08C6H         LINE#         100
  C:08C6H         LINE#         101
  C:08C9H         LINE#         102
  C:08D1H         LINE#         103
  C:08D1H         LINE#         104
  C:08D4H         LINE#         105
  C:08DBH         LINE#         106
  C:08E0H         LINE#         107
  C:08E0H         LINE#         108
  C:08E3H         LINE#         109
  C:08EBH         LINE#         110
  C:08EBH         LINE#         111
  C:08EEH         LINE#         112
  C:08F5H         LINE#         113
  C:08FAH         LINE#         114
  C:08FAH         LINE#         115
  C:08FDH         LINE#         116
  C:0905H         LINE#         117
  C:0905H         LINE#         118
  C:090DH         LINE#         119
  C:0910H         LINE#         120
  C:0917H         LINE#         121
  C:091CH         LINE#         122
  C:091CH         LINE#         123
  C:091FH         LINE#         124
  C:0927H         LINE#         125
  C:0927H         LINE#         126
  C:092FH         LINE#         127
  C:0932H         LINE#         128
  C:0932H         LINE#         129
  C:0935H         LINE#         130
  C:0935H         LINE#         131
  C:0937H         LINE#         132
  -------         ENDPROC       SOLVE
  -------         PROC          MAIN
  C:0B9AH         LINE#         134
  C:0B9AH         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          CHECK
  C:093AH         LINE#         137
  C:093AH         LINE#         138
  C:0958H         LINE#         142
  C:0958H         LINE#         143
  C:095AH         LINE#         144
  C:095CH         LINE#         145
  C:0961H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2020  21:21:07  PAGE 6


  C:0966H         LINE#         147
  C:0969H         LINE#         148
  C:096EH         LINE#         149
  C:0977H         LINE#         150
  C:097EH         LINE#         151
  C:0980H         LINE#         152
  C:0982H         LINE#         153
  C:0982H         LINE#         154
  C:0982H         LINE#         155
  C:0984H         LINE#         156
  C:0984H         LINE#         157
  C:0986H         LINE#         158
  C:0988H         LINE#         159
  C:098DH         LINE#         160
  C:0992H         LINE#         161
  C:099BH         LINE#         162
  C:09A0H         LINE#         163
  C:09A3H         LINE#         164
  C:09A8H         LINE#         165
  C:09AAH         LINE#         166
  C:09ACH         LINE#         167
  C:09B3H         LINE#         168
  C:09B5H         LINE#         169
  C:09B7H         LINE#         170
  C:09BCH         LINE#         171
  C:09CFH         LINE#         172
  C:09D4H         LINE#         173
  C:09D7H         LINE#         174
  C:09D7H         LINE#         175
  -------         ENDPROC       CHECK
  C:0B6DH         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0B6DH         SYMBOL        L?0052
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cmd
  C:0B76H         LINE#         176
  C:0B76H         LINE#         177
  C:0B78H         LINE#         178
  C:0B7AH         LINE#         179
  C:0B7AH         LINE#         180
  C:0B7DH         LINE#         181
  C:0B7FH         LINE#         182
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        dat
  C:0B90H         LINE#         183
  C:0B90H         LINE#         184
  C:0B92H         LINE#         185
  C:0B94H         LINE#         186
  C:0B94H         LINE#         187
  C:0B97H         LINE#         188
  C:0B99H         LINE#         189
  -------         ENDPROC       _LCDDAT
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCDDISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2020  21:21:07  PAGE 7


  D:0016H         SYMBOL        c
  -------         DO            
  D:0019H         SYMBOL        k
  -------         ENDDO         
  C:0AE3H         LINE#         190
  C:0AE9H         LINE#         192
  C:0B00H         LINE#         193
  C:0B03H         LINE#         194
  C:0B0DH         LINE#         195
  -------         ENDPROC       _LCDDISPLAY
  -------         ENDMOD        DOORCODE

  -------         MODULE        ?C?CLDOPTR
  C:0B14H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F2H BYTE (36%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=928
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
