BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/01/2020  16:55:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\doorcode.obj TO .\Objects\doorlocksystem PRINT (.\Listings\
>> doorlocksystem.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\doorcode.obj (DOORCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\doorlocksystem (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DOORCODE
            DATA    0012H     0007H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?PR?MAIN?DOORCODE
            CODE    0981H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0DH     006AH     UNIT         ?PR?CHECK?DOORCODE
            CODE    0A77H     003AH     UNIT         ?CO?DOORCODE
            CODE    0AB1H     0037H     UNIT         ?PR?_LCDDISPLAY?DOORCODE
            CODE    0AE8H     002DH     UNIT         ?C?LIB_CODE
            CODE    0B15H     002BH     UNIT         ?PR?_DELAY?DOORCODE
            CODE    0B40H     0013H     UNIT         ?PR?_LCDCMD?DOORCODE
            CODE    0B53H     000AH     UNIT         ?PR?_LCDDAT?DOORCODE
            CODE    0B5DH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\doorlocksystem (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DOORCODE
  +--> ?C_INITSEG

?PR?MAIN?DOORCODE                0012H    0002H
  +--> ?PR?_LCDCMD?DOORCODE
  +--> ?CO?DOORCODE
  +--> ?PR?_LCDDISPLAY?DOORCODE
  +--> ?PR?_DELAY?DOORCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2020  16:55:26  PAGE 2


  +--> ?PR?_LCDDAT?DOORCODE
  +--> ?PR?CHECK?DOORCODE

?PR?_LCDCMD?DOORCODE             -----    -----
  +--> ?PR?_DELAY?DOORCODE

?PR?_LCDDISPLAY?DOORCODE         0014H    0005H
  +--> ?CO?DOORCODE
  +--> ?PR?_LCDDAT?DOORCODE
  +--> ?PR?_DELAY?DOORCODE

?PR?_LCDDAT?DOORCODE             -----    -----
  +--> ?PR?_DELAY?DOORCODE

?PR?CHECK?DOORCODE               -----    -----
  +--> ?PR?_LCDCMD?DOORCODE
  +--> ?PR?_LCDDISPLAY?DOORCODE
  +--> ?CO?DOORCODE
  +--> ?PR?_DELAY?DOORCODE



SYMBOL TABLE OF MODULE:  .\Objects\doorlocksystem (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0981H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0984H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0981H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0981H         LINE#         133
  C:0983H         LINE#         134
  C:0984H         LINE#         135
  C:0985H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2020  16:55:26  PAGE 3


  C:0987H         LINE#         185
  C:098AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOORCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0DH         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B1BH         PUBLIC        _delay
  B:00B0H.1       PUBLIC        EN
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:00B0H.0       PUBLIC        RS
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0800H         PUBLIC        main
  C:0AB7H         PUBLIC        _lcddisplay
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  C:0B49H         PUBLIC        _lcdcmd
  C:0B53H         PUBLIC        _lcddat
  D:0008H         PUBLIC        correctpassword
  D:000DH         PUBLIC        password
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B1BH         LINE#         26
  C:0B1BH         LINE#         28
  C:0B2BH         LINE#         29
  C:0B38H         LINE#         30
  C:0B3FH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0805H         LINE#         34
  C:080AH         LINE#         35
  C:080FH         LINE#         36
  C:0814H         LINE#         37
  C:0819H         LINE#         38
  C:0822H         LINE#         39
  C:0827H         LINE#         40
  C:0830H         LINE#         41
  C:0837H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2020  16:55:26  PAGE 4


  C:083CH         LINE#         43
  C:0845H         LINE#         44
  C:084AH         LINE#         45
  C:084AH         LINE#         46
  C:0852H         LINE#         47
  C:0855H         LINE#         48
  C:085CH         LINE#         49
  C:0861H         LINE#         50
  C:0861H         LINE#         51
  C:0864H         LINE#         52
  C:086CH         LINE#         53
  C:086CH         LINE#         54
  C:086FH         LINE#         55
  C:0876H         LINE#         56
  C:087BH         LINE#         57
  C:087BH         LINE#         58
  C:087EH         LINE#         59
  C:0886H         LINE#         60
  C:0886H         LINE#         61
  C:0889H         LINE#         62
  C:0890H         LINE#         63
  C:0895H         LINE#         64
  C:0895H         LINE#         65
  C:0898H         LINE#         66
  C:08A0H         LINE#         67
  C:08A0H         LINE#         68
  C:08A8H         LINE#         69
  C:08ABH         LINE#         70
  C:08B2H         LINE#         71
  C:08B7H         LINE#         72
  C:08B7H         LINE#         73
  C:08BAH         LINE#         74
  C:08C2H         LINE#         75
  C:08C2H         LINE#         76
  C:08C5H         LINE#         77
  C:08CCH         LINE#         78
  C:08D1H         LINE#         79
  C:08D1H         LINE#         80
  C:08D4H         LINE#         81
  C:08DCH         LINE#         82
  C:08DCH         LINE#         83
  C:08DFH         LINE#         84
  C:08E6H         LINE#         85
  C:08EBH         LINE#         86
  C:08EBH         LINE#         87
  C:08EEH         LINE#         88
  C:08F6H         LINE#         89
  C:08F6H         LINE#         90
  C:08FEH         LINE#         91
  C:0901H         LINE#         92
  C:0908H         LINE#         93
  C:090DH         LINE#         94
  C:090DH         LINE#         95
  C:0910H         LINE#         96
  C:0918H         LINE#         97
  C:0918H         LINE#         98
  C:091BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2020  16:55:26  PAGE 5


  C:0922H         LINE#         100
  C:0927H         LINE#         101
  C:0927H         LINE#         102
  C:092AH         LINE#         103
  C:0932H         LINE#         104
  C:0932H         LINE#         105
  C:0935H         LINE#         106
  C:093CH         LINE#         107
  C:0941H         LINE#         108
  C:0941H         LINE#         109
  C:0944H         LINE#         110
  C:094CH         LINE#         111
  C:094CH         LINE#         112
  C:0954H         LINE#         113
  C:0957H         LINE#         114
  C:095EH         LINE#         115
  C:0963H         LINE#         116
  C:0963H         LINE#         117
  C:0966H         LINE#         118
  C:096EH         LINE#         119
  C:096EH         LINE#         120
  C:0976H         LINE#         121
  C:0979H         LINE#         122
  C:0979H         LINE#         123
  C:097CH         LINE#         124
  C:097CH         LINE#         125
  C:097EH         LINE#         126
  -------         ENDPROC       MAIN
  -------         PROC          CHECK
  C:0A0DH         LINE#         128
  C:0A0DH         LINE#         129
  C:0A2BH         LINE#         133
  C:0A2BH         LINE#         134
  C:0A2DH         LINE#         135
  C:0A2FH         LINE#         136
  C:0A34H         LINE#         137
  C:0A39H         LINE#         138
  C:0A3CH         LINE#         139
  C:0A41H         LINE#         140
  C:0A4AH         LINE#         141
  C:0A4EH         LINE#         142
  C:0A50H         LINE#         143
  C:0A50H         LINE#         144
  C:0A52H         LINE#         145
  C:0A54H         LINE#         146
  C:0A59H         LINE#         147
  C:0A5EH         LINE#         148
  C:0A67H         LINE#         149
  C:0A6CH         LINE#         150
  C:0A6FH         LINE#         151
  C:0A76H         LINE#         152
  C:0A76H         LINE#         153
  -------         ENDPROC       CHECK
  C:0B40H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B40H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2020  16:55:26  PAGE 6


  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cmd
  C:0B49H         LINE#         154
  C:0B49H         LINE#         155
  C:0B4BH         LINE#         156
  C:0B4DH         LINE#         157
  C:0B4DH         LINE#         158
  C:0B50H         LINE#         159
  C:0B52H         LINE#         160
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        dat
  C:0B53H         LINE#         161
  C:0B53H         LINE#         162
  C:0B55H         LINE#         163
  C:0B57H         LINE#         164
  C:0B57H         LINE#         165
  C:0B5AH         LINE#         166
  C:0B5CH         LINE#         167
  -------         ENDPROC       _LCDDAT
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCDDISPLAY
  D:0014H         SYMBOL        c
  -------         DO            
  D:0017H         SYMBOL        k
  -------         ENDDO         
  C:0AB7H         LINE#         168
  C:0ABDH         LINE#         170
  C:0AD4H         LINE#         171
  C:0AD7H         LINE#         172
  C:0AE1H         LINE#         173
  -------         ENDPROC       _LCDDISPLAY
  -------         ENDMOD        DOORCODE

  -------         MODULE        ?C?CLDOPTR
  C:0AE8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BAH BYTE (34%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=872
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
